# libscigraphic_export-disable.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscigraphic_export-disable.so.5'

# Names of this library.
library_names='libscigraphic_export-disable.so.5.6.0 libscigraphic_export-disable.so.5 libscigraphic_export-disable.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -ldl -lcurses -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscigraphic_export-disable.
current=11
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/scilab'
