// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.5
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libarchive_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libarchive');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'archive_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'archive_list'; ..
];
addinter(fullfile(libarchive_path, 'libarchive' + getdynlibext()), 'libarchive', list_functions);
clear libarchive_path;
clear bOK;
clear ilib;
clear list_functions;
