; Definition of lib for documentation build used in Scilab 

; xml.apache.org SVG Library 
batik.jar=

; The Saxon XSLT Processor 
saxon.jar=

; Reusable components used by Batik and FOP 
fop.jar=

; LaTeX plugin
jlatexmath-fop.jar=

; A complete MathML rendering solution 
jeuclid-core.jar=

commons-io.jar=

xmlgraphics-commons.jar=

xml_apis_ext.jar = 

library.helptools.dir=${modules.dir}/helptools/${build.jar.dir}/
library.helptools.name=org.scilab.modules.helptools.jar
